img = imread('peppers.png');
ycbcr = rgb2ycbcr(img);
y = ycbcr(:,:,1);
cb = ycbcr(:,:,2);
cr = ycbcr(:,:,3);


figure()
imshow(img)

figure()
imshow(y)

figure()
imshow(cb)

figure()
imshow(cr)

new_cb = imresize(imresize(cb, .1, 'bilinear'), 10, 'bilinear');
new_cr = imresize(imresize(cr, .1, 'bilinear'), [, 'bilinear');

new_ycbcr = zeros(size(ycbcr));
new_ycbcr(:,:,1) = y;
new_ycbcr(:,:,2) = new_cb;
new_ycbcr(:,:,3) = new_cr;
new_ycbcr = uint8(new_ycbcr);

new_img = ycbcr2rgb(ycbcr);

figure()
imshow(new_img)
